/*Default */

.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:hover, &:focus, &.focus
    color: $grey3
    text-decoration: none
  &:active, &.active
    outline: 0
    background-image: none
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &.disabled, &[disabled]
    cursor: not-allowed
    opacity: 0.65
    filter: alpha(opacity = 65)
    -webkit-box-shadow: none
    box-shadow: none

fieldset[disabled] .btn
  cursor: not-allowed
  opacity: 0.65
  filter: alpha(opacity = 65)
  -webkit-box-shadow: none
  box-shadow: none

a.btn.disabled, fieldset[disabled] a.btn
  pointer-events: none

.btn-default
  color: $grey3
  background-color: $white
  border-color: $greyc
  &:focus, &.focus
    color: $grey3
    background-color: $greye6
    border-color: $grey8c
  &:hover, &:active, &.active
    color: $grey3
    background-color: $greye6
    border-color: #adadad

.open > .dropdown-toggle.btn-default
  color: $grey3
  background-color: $greye6
  border-color: #adadad

.btn-default
  &:active:hover, &.active:hover
    color: $grey3
    background-color: #d4d4d4
    border-color: $grey8c

.open > .dropdown-toggle.btn-default:hover
  color: $grey3
  background-color: #d4d4d4
  border-color: $grey8c

.btn-default
  &:active:focus, &.active:focus
    color: $grey3
    background-color: #d4d4d4
    border-color: $grey8c

.open > .dropdown-toggle.btn-default:focus
  color: $grey3
  background-color: #d4d4d4
  border-color: $grey8c

.btn-default
  &:active.focus, &.active.focus
    color: $grey3
    background-color: #d4d4d4
    border-color: $grey8c

.open > .dropdown-toggle.btn-default.focus
  color: $grey3
  background-color: #d4d4d4
  border-color: $grey8c

.btn-default
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-default
  background-image: none

.btn-default
  &.disabled:hover, &[disabled]:hover
    background-color: $white
    border-color: $greyc

fieldset[disabled] .btn-default:hover
  background-color: $white
  border-color: $greyc

.btn-default
  &.disabled:focus, &[disabled]:focus
    background-color: $white
    border-color: $greyc

fieldset[disabled] .btn-default:focus
  background-color: $white
  border-color: $greyc

.btn-default
  &.disabled.focus, &[disabled].focus
    background-color: $white
    border-color: $greyc

fieldset[disabled] .btn-default.focus
  background-color: $white
  border-color: $greyc

.btn-default .badge
  color: $white
  background-color: $grey3

.btn-primary
  color: $white
  background-color: $delftblue
  border-color: $spaceblue
  &:focus, &.focus
    color: $white
    background-color: $deepspaceblue
    border-color: $black
  &:hover, &:active, &.active
    color: $white
    background-color: $deepspaceblue
    border-color: $eyebrowblack

.open > .dropdown-toggle.btn-primary
  color: $white
  background-color: $deepspaceblue
  border-color: $eyebrowblack

.btn-primary
  &:active:hover, &.active:hover
    color: $white
    background-color: $eyebrowblack
    border-color: $black

.open > .dropdown-toggle.btn-primary:hover
  color: $white
  background-color: $eyebrowblack
  border-color: $black

.btn-primary
  &:active:focus, &.active:focus
    color: $white
    background-color: $eyebrowblack
    border-color: $black

.open > .dropdown-toggle.btn-primary:focus
  color: $white
  background-color: $eyebrowblack
  border-color: $black

.btn-primary
  &:active.focus, &.active.focus
    color: $white
    background-color: $eyebrowblack
    border-color: $black

.open > .dropdown-toggle.btn-primary.focus
  color: $white
  background-color: $eyebrowblack
  border-color: $black

.btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: $delftblue
    border-color: $spaceblue

fieldset[disabled] .btn-primary:hover
  background-color: $delftblue
  border-color: $spaceblue

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: $delftblue
    border-color: $spaceblue

fieldset[disabled] .btn-primary:focus
  background-color: $delftblue
  border-color: $spaceblue

.btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: $delftblue
    border-color: $spaceblue

fieldset[disabled] .btn-primary.focus
  background-color: $delftblue
  border-color: $spaceblue

.btn-primary .badge
  color: $delftblue
  background-color: $white

.btn-success
  color: $white
  background-color: $applegreen
  border-color: $minty
  &:focus, &.focus
    color: $white
    background-color: $grassgreen
    border-color: $mountaingreen
  &:hover, &:active, &.active
    color: $white
    background-color: $grassgreen
    border-color: $forestgreen

.open > .dropdown-toggle.btn-success
  color: $white
  background-color: $grassgreen
  border-color: $forestgreen

.btn-success
  &:active:hover, &.active:hover
    color: $white
    background-color: $forestgreen
    border-color: $mountaingreen

.open > .dropdown-toggle.btn-success:hover
  color: $white
  background-color: $forestgreen
  border-color: $mountaingreen

.btn-success
  &:active:focus, &.active:focus
    color: $white
    background-color: $forestgreen
    border-color: $mountaingreen

.open > .dropdown-toggle.btn-success:focus
  color: $white
  background-color: $forestgreen
  border-color: $mountaingreen

.btn-success
  &:active.focus, &.active.focus
    color: $white
    background-color: $forestgreen
    border-color: $mountaingreen

.open > .dropdown-toggle.btn-success.focus
  color: $white
  background-color: $forestgreen
  border-color: $mountaingreen

.btn-success
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-success
  background-image: none

.btn-success
  &.disabled:hover, &[disabled]:hover
    background-color: $applegreen
    border-color: $minty

fieldset[disabled] .btn-success:hover
  background-color: $applegreen
  border-color: $minty

.btn-success
  &.disabled:focus, &[disabled]:focus
    background-color: $applegreen
    border-color: $minty

fieldset[disabled] .btn-success:focus
  background-color: $applegreen
  border-color: $minty

.btn-success
  &.disabled.focus, &[disabled].focus
    background-color: $applegreen
    border-color: $minty

fieldset[disabled] .btn-success.focus
  background-color: $applegreen
  border-color: $minty

.btn-success .badge
  color: $applegreen
  background-color: $white

.btn-info
  color: $white
  background-color: $lightblue
  border-color: $summersky
  &:focus, &.focus
    color: $white
    background-color: $babyblue
    border-color: $teal
  &:hover, &:active, &.active
    color: $white
    background-color: $babyblue
    border-color: $mediumblue

.open > .dropdown-toggle.btn-info
  color: $white
  background-color: $babyblue
  border-color: $mediumblue

.btn-info
  &:active:hover, &.active:hover
    color: $white
    background-color: $mediumblue
    border-color: $teal

.open > .dropdown-toggle.btn-info:hover
  color: $white
  background-color: $mediumblue
  border-color: $teal

.btn-info
  &:active:focus, &.active:focus
    color: $white
    background-color: $mediumblue
    border-color: $teal

.open > .dropdown-toggle.btn-info:focus
  color: $white
  background-color: $mediumblue
  border-color: $teal

.btn-info
  &:active.focus, &.active.focus
    color: $white
    background-color: $mediumblue
    border-color: $teal

.open > .dropdown-toggle.btn-info.focus
  color: $white
  background-color: $mediumblue
  border-color: $teal

.btn-info
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-info
  background-image: none

.btn-info
  &.disabled:hover, &[disabled]:hover
    background-color: $lightblue
    border-color: $summersky

fieldset[disabled] .btn-info:hover
  background-color: $lightblue
  border-color: $summersky

.btn-info
  &.disabled:focus, &[disabled]:focus
    background-color: $lightblue
    border-color: $summersky

fieldset[disabled] .btn-info:focus
  background-color: $lightblue
  border-color: $summersky

.btn-info
  &.disabled.focus, &[disabled].focus
    background-color: $lightblue
    border-color: $summersky

fieldset[disabled] .btn-info.focus
  background-color: $lightblue
  border-color: $summersky

.btn-info .badge
  color: $lightblue
  background-color: $white

.btn-warning
  color: $white
  background-color: $eggyellow
  border-color: $bee
  &:focus, &.focus
    color: $white
    background-color:  $honey
    border-color: $soilbrown
  &:hover, &:active, &.active
    color: $white
    background-color:  $honey
    border-color: $orangeyellow

.open > .dropdown-toggle.btn-warning
  color: $white
  background-color:  $honey
  border-color: $orangeyellow

.btn-warning
  &:active:hover, &.active:hover
    color: $white
    background-color: $orangeyellow
    border-color: $soilbrown

.open > .dropdown-toggle.btn-warning:hover
  color: $white
  background-color: $orangeyellow
  border-color: $soilbrown

.btn-warning
  &:active:focus, &.active:focus
    color: $white
    background-color: $orangeyellow
    border-color: $soilbrown

.open > .dropdown-toggle.btn-warning:focus
  color: $white
  background-color: $orangeyellow
  border-color: $soilbrown

.btn-warning
  &:active.focus, &.active.focus
    color: $white
    background-color: $orangeyellow
    border-color: $soilbrown

.open > .dropdown-toggle.btn-warning.focus
  color: $white
  background-color: $orangeyellow
  border-color: $soilbrown

.btn-warning
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-warning
  background-image: none

.btn-warning
  &.disabled:hover, &[disabled]:hover
    background-color: $eggyellow
    border-color: $bee

fieldset[disabled] .btn-warning:hover
  background-color: $eggyellow
  border-color: $bee

.btn-warning
  &.disabled:focus, &[disabled]:focus
    background-color: $eggyellow
    border-color: $bee

fieldset[disabled] .btn-warning:focus
  background-color: $eggyellow
  border-color: $bee

.btn-warning
  &.disabled.focus, &[disabled].focus
    background-color: $eggyellow
    border-color: $bee

fieldset[disabled] .btn-warning.focus
  background-color: $eggyellow
  border-color: $bee

.btn-warning .badge
  color: $eggyellow
  background-color: $white

.btn-danger
  color: $white
  background-color: #d9534f
  border-color: #d43f3a
  &:focus, &.focus
    color: $white
    background-color: $persianred
    border-color: $deeprosered
  &:hover, &:active, &.active
    color: $white
    background-color: $persianred
    border-color: $flagred

.open > .dropdown-toggle.btn-danger
  color: $white
  background-color: $persianred
  border-color: $flagred

.btn-danger
  &:active:hover, &.active:hover
    color: $white
    background-color: $flagred
    border-color: $deeprosered

.open > .dropdown-toggle.btn-danger:hover
  color: $white
  background-color: $flagred
  border-color: $deeprosered

.btn-danger
  &:active:focus, &.active:focus
    color: $white
    background-color: $flagred
    border-color: $deeprosered

.open > .dropdown-toggle.btn-danger:focus
  color: $white
  background-color: $flagred
  border-color: $deeprosered

.btn-danger
  &:active.focus, &.active.focus
    color: $white
    background-color: $flagred
    border-color: $deeprosered

.open > .dropdown-toggle.btn-danger.focus
  color: $white
  background-color: $flagred
  border-color: $deeprosered

.btn-danger
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.btn-danger
  background-image: none

.btn-danger
  &.disabled:hover, &[disabled]:hover
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger:hover
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger
  &.disabled:focus, &[disabled]:focus
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger:focus
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger
  &.disabled.focus, &[disabled].focus
    background-color: #d9534f
    border-color: #d43f3a

fieldset[disabled] .btn-danger.focus
  background-color: #d9534f
  border-color: #d43f3a

.btn-danger .badge
  color: #d9534f
  background-color: $white

.btn-link
  color: $delftblue
  font-weight: normal
  border-radius: 0
  background-color: transparent
  -webkit-box-shadow: none
  box-shadow: none
  &:active, &.active, &[disabled]
    background-color: transparent
    -webkit-box-shadow: none
    box-shadow: none

fieldset[disabled] .btn-link
  background-color: transparent
  -webkit-box-shadow: none
  box-shadow: none

.btn-link
  border-color: transparent
  &:hover, &:focus, &:active
    border-color: transparent
  &:hover, &:focus
    color: #001a34
    text-decoration: underline
    background-color: transparent
  &[disabled]:hover
    color: $grey7
    text-decoration: none

fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus
  color: $grey7
  text-decoration: none

.btn-lg, .btn-group-lg > .btn
  padding: 10px 16px
  font-size: 18px
  line-height: 1.3333333
  border-radius: 6px

.btn-sm, .btn-group-sm > .btn
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px

.btn-xs, .btn-group-xs > .btn
  padding: 1px 5px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px

.btn-block
  display: block
  width: 100%
  + .btn-block
    margin-top: 5px

.btn-group, .btn-group-vertical
  position: relative
  display: inline-block
  vertical-align: middle

.btn-group > .btn, .btn-group-vertical > .btn
  position: relative
  float: left

.btn-group > .btn:hover, .btn-group-vertical > .btn:hover, .btn-group > .btn:focus, .btn-group-vertical > .btn:focus, .btn-group > .btn:active, .btn-group-vertical > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn.active
  z-index: 2

.btn-group
  .btn +
    .btn, .btn-group
      margin-left: -1px
  .btn-group +
    .btn, .btn-group
      margin-left: -1px

.btn-toolbar
  margin-left: -5px
  .btn, .btn-group, .input-group
    float: left
  >
    .btn, .btn-group, .input-group
      margin-left: 5px

.btn-group
  >
    .btn
      &:not(:first-child):not(:last-child):not(.dropdown-toggle)
        border-radius: 0
      &:first-child
        margin-left: 0
        &:not(:last-child):not(.dropdown-toggle)
          border-bottom-right-radius: 0
          border-top-right-radius: 0
      &:last-child:not(:first-child)
        border-bottom-left-radius: 0
        border-top-left-radius: 0
    .dropdown-toggle:not(:first-child)
      border-bottom-left-radius: 0
      border-top-left-radius: 0
    .btn-group
      float: left
      &:not(:first-child):not(:last-child) > .btn
        border-radius: 0
      &:first-child:not(:last-child) >
        .btn:last-child, .dropdown-toggle
          border-bottom-right-radius: 0
          border-top-right-radius: 0
      &:last-child:not(:first-child) > .btn:first-child
        border-bottom-left-radius: 0
        border-top-left-radius: 0
  .dropdown-toggle:active
    outline: 0
  &.open .dropdown-toggle
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    &.btn-link
      -webkit-box-shadow: none
      box-shadow: none
  >
    .btn + .dropdown-toggle
      padding-left: 8px
      padding-right: 8px
    .btn-lg + .dropdown-toggle
      padding-left: 12px
      padding-right: 12px

.btn .caret
  margin-left: 0

.btn-lg .caret
  border-width: 5px 5px 0
  border-bottom-width: 0

.dropup .btn-lg .caret
  border-width: 0 5px 5px

.btn-group-vertical >
  .btn
    display: block
    float: none
    width: 100%
    max-width: 100%
  .btn-group
    display: block
    float: none
    width: 100%
    max-width: 100%
    > .btn
      display: block
      float: none
      width: 100%
      max-width: 100%
      float: none
  .btn +
    .btn, .btn-group
      margin-top: -1px
      margin-left: 0
  .btn-group +
    .btn, .btn-group
      margin-top: -1px
      margin-left: 0
  .btn
    &:not(:first-child):not(:last-child)
      border-radius: 0
    &:first-child:not(:last-child)
      border-top-right-radius: 4px
      border-top-left-radius: 4px
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
    &:last-child:not(:first-child)
      border-top-right-radius: 0
      border-top-left-radius: 0
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px
  .btn-group
    &:not(:first-child):not(:last-child) > .btn
      border-radius: 0
    &:first-child:not(:last-child) >
      .btn:last-child, .dropdown-toggle
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
    &:last-child:not(:first-child) > .btn:first-child
      border-top-right-radius: 0
      border-top-left-radius: 0

.btn-group-justified
  display: table
  width: 100%
  table-layout: fixed
  border-collapse: separate
  >
    .btn
      float: none
      display: table-cell
      width: 1%
    .btn-group
      float: none
      display: table-cell
      width: 1%
      .btn
        width: 100%
      .dropdown-menu
        left: auto

[data-toggle="buttons"] >
  .btn input[type="radio"], .btn-group > .btn input[type="radio"], .btn input[type="checkbox"], .btn-group > .btn input[type="checkbox"]
    position: absolute
    clip: rect(0, 0, 0, 0)
    pointer-events: none

.input-group-lg >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: 46px
    padding: 10px 16px
    font-size: 18px
    line-height: 1.3333333
    border-radius: 6px

select.input-group-lg >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: 46px
    line-height: 46px

textarea.input-group-lg >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: auto

select[multiple].input-group-lg >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: auto

.input-group-sm >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: 30px
    padding: 5px 10px
    font-size: 12px
    line-height: 1.5
    border-radius: 3px

select.input-group-sm >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: 30px
    line-height: 30px

textarea.input-group-sm >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: auto

select[multiple].input-group-sm >
  .form-control, .input-group-addon, .input-group-btn > .btn
    height: auto

.input-group-addon, .input-group-btn, .input-group .form-control
  display: table-cell

.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child)
  border-radius: 0

.input-group-addon, .input-group-btn
  width: 1%
  white-space: nowrap
  vertical-align: middle

.input-group-addon
  padding: 6px 12px
  font-size: 14px
  font-weight: normal
  line-height: 1
  color: $grey5
  text-align: center
  background-color: $greye
  border: 1px solid $greyc
  border-radius: 4px
  &.input-sm
    padding: 5px 10px
    font-size: 12px
    border-radius: 3px
  &.input-lg
    padding: 10px 16px
    font-size: 18px
    border-radius: 6px
  input
    &[type="radio"], &[type="checkbox"]
      margin-top: 0

.input-group .form-control:first-child, .input-group-addon:first-child
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.input-group-btn
  &:first-child >
    .btn, .btn-group > .btn, .dropdown-toggle
      border-bottom-right-radius: 0
      border-top-right-radius: 0
  &:last-child >
    .btn:not(:last-child):not(.dropdown-toggle), .btn-group:not(:last-child) > .btn
      border-bottom-right-radius: 0
      border-top-right-radius: 0

.input-group-addon:first-child
  border-right: 0

.input-group .form-control:last-child, .input-group-addon:last-child
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.input-group-btn
  &:last-child >
    .btn, .btn-group > .btn, .dropdown-toggle
      border-bottom-left-radius: 0
      border-top-left-radius: 0
  &:first-child >
    .btn:not(:first-child), .btn-group:not(:first-child) > .btn
      border-bottom-left-radius: 0
      border-top-left-radius: 0

.input-group-addon:last-child
  border-left: 0

.input-group-btn
  position: relative
  font-size: 0
  white-space: nowrap
  > .btn
    position: relative
    + .btn
      margin-left: -1px
    &:hover, &:focus, &:active
      z-index: 2
  &:first-child >
    .btn, .btn-group
      margin-right: -1px
  &:last-child >
    .btn, .btn-group
      z-index: 2
      margin-left: -1px
      
/*Primary */

.sbec-btn-primary
  color: $white
  background-color: $grey78
  border-color: $grey78
  &:focus, &.focus
    color: $white
    background-color: $grey5f
    border-color: $grey38
  &:hover, &:active, &.active
    color: $white
    background-color: $grey5f
    border-color: $grey59

.open > .dropdown-toggle.sbec-btn-primary
  color: $white
  background-color: $grey5f
  border-color: $grey59

.sbec-btn-primary
  &:active:hover, &.active:hover
    color: $white
    background-color: $grey4d
    border-color: $grey38

.open > .dropdown-toggle.sbec-btn-primary:hover
  color: $white
  background-color: $grey4d
  border-color: $grey38

.sbec-btn-primary
  &:active:focus, &.active:focus
    color: $white
    background-color: $grey4d
    border-color: $grey38

.open > .dropdown-toggle.sbec-btn-primary:focus
  color: $white
  background-color: $grey4d
  border-color: $grey38

.sbec-btn-primary
  &:active.focus, &.active.focus
    color: $white
    background-color: $grey4d
    border-color: $grey38

.open > .dropdown-toggle.sbec-btn-primary.focus
  color: $white
  background-color: $grey4d
  border-color: $grey38

.sbec-btn-primary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.sbec-btn-primary
  background-image: none

.sbec-btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: $grey78
    border-color: $grey78

fieldset[disabled] .sbec-btn-primary:hover
  background-color: $grey78
  border-color: $grey78

.sbec-btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: $grey78
    border-color: $grey78

fieldset[disabled] .sbec-btn-primary:focus
  background-color: $grey78
  border-color: $grey78

.sbec-btn-primary
  &.disabled.focus, &[disabled].focus
    background-color: $grey78
    border-color: $grey78

fieldset[disabled] .sbec-btn-primary.focus
  background-color: $grey78
  border-color: $grey78

.sbec-btn-primary .badge
  color: $grey78
  background-color: $white


/*Secondary*/

.sbec-btn-secondary
  color: $white
  background-color: $navyblue
  border-color: $navyblue
  &:focus, &.focus
    color: $white
    background-color: $nightblue
    border-color: $coalblack
  &:hover, &:active, &.active
    color: $white
    background-color: $nightblue
    border-color: $yaleblue

.open > .dropdown-toggle.sbec-btn-secondary
  color: $white
  background-color: $nightblue
  border-color: $yaleblue

.sbec-btn-secondary
  &:active:hover, &.active:hover
    color: $white
    background-color: $blackblue
    border-color: $coalblack

.open > .dropdown-toggle.sbec-btn-secondary:hover
  color: $white
  background-color: $blackblue
  border-color: $coalblack

.sbec-btn-secondary
  &:active:focus, &.active:focus
    color: $white
    background-color: $blackblue
    border-color: $coalblack

.open > .dropdown-toggle.sbec-btn-secondary:focus
  color: $white
  background-color: $blackblue
  border-color: $coalblack

.sbec-btn-secondary
  &:active.focus, &.active.focus
    color: $white
    background-color: $blackblue
    border-color: $coalblack

.open > .dropdown-toggle.sbec-btn-secondary.focus
  color: $white
  background-color: $blackblue
  border-color: $coalblack

.sbec-btn-secondary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.sbec-btn-secondary
  background-image: none

.sbec-btn-secondary
  &.disabled:hover, &[disabled]:hover
    background-color: $navyblue
    border-color: $navyblue

fieldset[disabled] .sbec-btn-secondary:hover
  background-color: $navyblue
  border-color: $navyblue

.sbec-btn-secondary
  &.disabled:focus, &[disabled]:focus
    background-color: $navyblue
    border-color: $navyblue

fieldset[disabled] .sbec-btn-secondary:focus
  background-color: $navyblue
  border-color: $navyblue

.sbec-btn-secondary
  &.disabled.focus, &[disabled].focus
    background-color: $navyblue
    border-color: $navyblue

fieldset[disabled] .sbec-btn-secondary.focus
  background-color: $navyblue
  border-color: $navyblue

.sbec-btn-secondary .badge
  color: $navyblue
  background-color: $white
