.sbec-footer-txt-white
  font-family: $sbecwebfont
  color: $white
  font-size: 14px
  font-weight: normal

.sbec-footer-txt-black
  font-family: $sbecwebfont
  color: $black
  font-size: 14px
  font-weight: normal