.sbec-btn-tertiary
  color: $white
  background-color: $lightblue
  border-color: $lightblue
  &:focus, &.focus
    color: $white
    background-color: $babyblue
    border-color: $duckblue
  &:hover, &:active, &.active
    color: $white
    background-color: $babyblue
    border-color: $azulblue

.open > .dropdown-toggle.sbec-btn-tertiary
  color: $white
  background-color: $babyblue
  border-color: $azulblue

.sbec-btn-tertiary
  &:active:hover, &.active:hover
    color: $white
    background-color: $mediumblue
    border-color: $duckblue

.open > .dropdown-toggle.sbec-btn-tertiary:hover
  color: $white
  background-color: $mediumblue
  border-color: $duckblue

.sbec-btn-tertiary
  &:active:focus, &.active:focus
    color: $white
    background-color: $mediumblue
    border-color: $duckblue

.open > .dropdown-toggle.sbec-btn-tertiary:focus
  color: $white
  background-color: $mediumblue
  border-color: $duckblue

.sbec-btn-tertiary
  &:active.focus, &.active.focus
    color: $white
    background-color: $mediumblue
    border-color: $duckblue

.open > .dropdown-toggle.sbec-btn-tertiary.focus
  color: $white
  background-color: $mediumblue
  border-color: $duckblue

.sbec-btn-tertiary
  &:active, &.active
    background-image: none

.open > .dropdown-toggle.sbec-btn-tertiary
  background-image: none

.sbec-btn-tertiary
  &.disabled:hover, &[disabled]:hover
    background-color: $lightblue
    border-color: $lightblue

fieldset[disabled] .sbec-btn-tertiary:hover
  background-color: $lightblue
  border-color: $lightblue

.sbec-btn-tertiary
  &.disabled:focus, &[disabled]:focus
    background-color: $lightblue
    border-color: $lightblue

fieldset[disabled] .sbec-btn-tertiary:focus
  background-color: $lightblue
  border-color: $lightblue

.sbec-btn-tertiary
  &.disabled.focus, &[disabled].focus
    background-color: $lightblue
    border-color: $lightblue

fieldset[disabled] .sbec-btn-tertiary.focus
  background-color: $lightblue
  border-color: $lightblue

.sbec-btn-tertiary .badge
  color: $lightblue
  background-color: $white